[gd_scene load_steps=14 format=3 uid="uid://bcpvfn6ishogn"]

[ext_resource type="Script" path="res://GameController.gd" id="1_qpkjt"]
[ext_resource type="PackedScene" uid="uid://uq1b2sn77kdw" path="res://die.tscn" id="1_ylmcx"]
[ext_resource type="Script" path="res://UserInterface.gd" id="3_ejyd0"]

[sub_resource type="Theme" id="Theme_61xgq"]
default_font_size = 22

[sub_resource type="BoxShape3D" id="BoxShape3D_fngvj"]
size = Vector3(50, 10, 2)

[sub_resource type="BoxMesh" id="BoxMesh_rps8o"]
size = Vector3(50, 10, 2)

[sub_resource type="BoxMesh" id="BoxMesh_oewjq"]
size = Vector3(2, 10, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_khqvq"]
size = Vector3(2, 10, 50)

[sub_resource type="BoxMesh" id="BoxMesh_x83oq"]
size = Vector3(2, 10, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_7cb87"]
size = Vector3(2, 10, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_61d36"]
size = Vector3(50, 1, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r0dak"]
albedo_color = Color(0, 0.317647, 0.172549, 1)

[sub_resource type="BoxMesh" id="BoxMesh_nudi6"]
material = SubResource("StandardMaterial3D_r0dak")
size = Vector3(50, 1, 50)

[node name="Main" type="Node3D"]

[node name="GameController" type="Node3D" parent="."]
script = ExtResource("1_qpkjt")

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_61xgq")
script = ExtResource("3_ejyd0")

[node name="LabelPlayer1" type="Label" parent="UserInterface"]
layout_mode = 0
offset_left = 34.0
offset_top = 22.0
offset_right = 120.0
offset_bottom = 53.0
text = "Player 1"

[node name="ScoreLabelPlayer1" type="Label" parent="UserInterface"]
layout_mode = 0
offset_left = 35.0
offset_top = 56.0
offset_right = 118.0
offset_bottom = 87.0
text = "Score: 0"

[node name="LabelPlayer2" type="Label" parent="UserInterface"]
layout_mode = 0
offset_left = 1028.0
offset_top = 28.0
offset_right = 1114.0
offset_bottom = 59.0
text = "Player 2"

[node name="ScoreLabelPlayer2" type="Label" parent="UserInterface"]
layout_mode = 0
offset_left = 1028.0
offset_top = 62.0
offset_right = 1114.0
offset_bottom = 93.0
text = "Score: 0"

[node name="LabelWinner" type="Label" parent="UserInterface"]
layout_mode = 0
offset_left = 551.0
offset_top = 297.0
offset_right = 625.0
offset_bottom = 328.0

[node name="Wall" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 24)
shape = SubResource("BoxShape3D_fngvj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 24)
mesh = SubResource("BoxMesh_rps8o")

[node name="Wall2" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -24)
shape = SubResource("BoxShape3D_fngvj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -24)
mesh = SubResource("BoxMesh_rps8o")

[node name="Wall3" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 4, 0)
mesh = SubResource("BoxMesh_oewjq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 4, 0)
shape = SubResource("BoxShape3D_khqvq")

[node name="Wall4" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 4, 0)
mesh = SubResource("BoxMesh_x83oq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 4, 0)
shape = SubResource("BoxShape3D_7cb87")

[node name="Board" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board"]
shape = SubResource("BoxShape3D_61d36")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Board"]
mesh = SubResource("BoxMesh_nudi6")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0110652, 0.999939, 0, -0.999939, -0.0110652, 0, 56.0763, 0)
light_energy = 100.0
shadow_enabled = true
spot_range = 404.9

[node name="Camera Pivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 43.6392, 0)

[node name="Camera3D" type="Camera3D" parent="Camera Pivot"]
transform = Transform3D(1, 0, 0, 0, 0.455871, 0.890046, 0, -0.890046, 0.455871, 0, -8.22389, 20.7805)

[node name="Die" parent="." groups=["dice"] instance=ExtResource("1_ylmcx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.3269, 0)

[node name="Die2" parent="." groups=["dice"] instance=ExtResource("1_ylmcx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9397, 13.1105, 0)

[node name="Die3" parent="." groups=["dice"] instance=ExtResource("1_ylmcx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.29715, 13.5591, 0)
